<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>NINA SILVA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto+Slab:700|Roboto:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <nav class="nav">
        <div class="nav__box container">
            <a class="nav__logo" href="../../index.html">
                <img class="nav__img" src="img/logo-white.png" alt="Logo M de Maravilhosa">
            </a>
            <div class="menu">
                <ul class="menu__item">
                    <li class="menu__item__link">
                        <a href="../../index.html">Home</a>
                    </li>
                    <li class="menu__item__link">
                        <a href="http://www.reprograma.com.br/" target="_blank">Conheça a {reprograma}</a>
                    </li>
                </ul>
                <div class="menu__mediasocial">
                    <a href="https://www.facebook.com/ReprogramaBr/" target="_blank">
                        <img src="img/icon-facebook.png" alt="Íconde do Facebook">
                    </a>
                    <a href="https://twitter.com/ReprogramaBr" target="_blank">
                        <img src="img/icon-twitter.png" alt="Ícone do Twitter">
                    </a>
                    <a href="https://www.instagram.com/reprogramabr/" target="_blank">
                        <img src="img/icon-instagram.png" alt="Ícone do Instagram">
                    </a>
                    <a href="https://www.linkedin.com/company/reprogramabr/" target="_blank">
                        <img src="img/icon-linkedin.png" alt="Ícone do LinkedIn">
                    </a>
                </div>
            </div>
            <div class="menu__hambuguer">
                <a href="#">
                    <img src="img/menu-nav.png" alt="Menu de navegação">
                </a>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div class="header__box">
                <h1 class="header__title">NINA SILVA</h1>
            </div>
        </div>
    </header>
    <main class="container">
        <section class="about">
            <h2 class="about__title">A incrível e poderosa Nina Silva</h2>
            <!-- <div class="about"> -->
            <div class="about__box__img">

                <img class="about__img" src="img/Nina perfil.jpg" alt="Photograph Nina Silva" >
            </div>
            <p class="about__paragraph">Nina Silva é executiva de TI, uma das 100 pessoas afrodescendentes com menos de 40 anos mais influentes do mundo e sócia fundadora do Movimento Black Money. Além disso também é palestrante e escritora.</p>
            <!-- </div> -->
        </section>

        <section class="quote">
            <blockquote>
                <p>
                    <strong>
                        “EU VEJO A TECNOLOGIA MUITO VOLTADA PARA HUMANAS, MUITO VOLTADA AO ENTENDIMENTO DO QUE SÃO AS PESSOAS, DO QUE SÃO AS NECESSIDADES DAS PESSOAS, E COMO QUE A GENTE PODE MELHORAR A VIDA DELAS A PARTIR DA TECNOLOGIA”.
                    </strong>
                </p>
            </blockquote>
        </section>
        <section class="history">
            <div>
            <h3 class="history__title">Sua Historia</h3>
            </div>

            <div>
            <p class="history__text">
                Marina Silva, mais conhecida como Nina Silva, formada em Administração pela Universidade Federal Fluminense e fez pós-graduação na área de sistema de informação e gestão de projetos. Nascida e criada em São Gonçalo (RJ), no bairro Jardim Santa Catarina, que já foi considerada a maior favela plana da América Latina.
                <br>
                <br> Como jovem, mulher e negra sempre lidou com a disparidade de não conviver com semelhantes nos times em que trabalhava. Desde criança nunca teve problemas com os números, e sempre ajudava seu pai no comercio familiar. Uma das fundadoras do Movimento Black Money, escritora, mentora e gestora com carreia internacional consolidada e 17 anos de experiência com Tecnologia da Informação (TI).
            </p>
            <p class="history__text" >
                Indicada pela Forbes como uma das 20 mulheres mais poderosas do Brasil em 2019 e mais influentes do mundo abaixo de 40 anos. Há 70 mil resultados com nome da Nina Silva no Google, há dois anos. A empreendedora foi reconhecida pela ONU como uma das 100 personalidades e pela instituição internacional MIPAD (Most Influrntial People of African Descent).
            </p>
             </div>

            <div class="history__box__img">
                <img  class="history__img" src="img/nls-historia.jpg" alt="Nina em um evento" >
            </div>
            <p class="history__text">
                Para gestora, a pessoa que se considera deste século e quer realmente causar impacto social, independente da carreia ou de um objetivo pessoal, precisa estar conectada e criar redes que possibilitem a transformação
            </p>
        </section>
    </main>
    <section class="author">
        <div class="author__box__img">
            <img class="author__img" src="img/autora.jpeg" alt="" >
        </div>
        <div class="author__box">
            <p class="author__paragraph">Marisa de Fatima Humba António
                <br>Front-end Developer</p>
            <a href="https://github.com/MARISA16" class="author__github" target="_blank">Github</a>
        </div>
    </section>
    <div class="content btn__box">
        <a href="https://m-de-maravilhosas.netlify.app/" target="blank" class="btn__home">Ver todas elas</a>
    </div>
    <footer class="footer">
        <div class="footer__box">
            <ul class="footer__menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="http://www.reprograma.com.br/" target="_blank">Conheça a {reprograma}</a>
                </li>
            </ul>
            <div class="footer__logo__img">
                <img class="img-responsive" src="img/logo-white.png" alt="logo M de Maravilhosa">
            </div>
            <div class="footer__mediasocial">
                <a href="https://www.facebook.com/ReprogramaBr/" target="_blank">
                    <img src="../../img/fb-icone.png" alt="Icone do facebook Reprograma">
                    <span>/br.mdemaravilhosa</span>
                </a>
            </div>
        </div>
        <div class="footer__text">
            <p>Creative Commons 2020 | Feito com amor por Marisa</p>
        </div>
    </footer>
</body>

</html>